<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>LhwmBindingsLib</AssemblyName>
    <Pack>true</Pack>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>LHWM bindings for cpp usage.</Description>
    <Pack>true</Pack>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.5-pre370" />
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
  </ItemGroup>

  <Target Name="ILRepacker">

    <ItemGroup>
        <InputAssemblies Include="$(OutputPath)\LhwmBindingsLib.dll" />
        <InputAssemblies Include="$(OutputPath)\HidSharp.dll" />
        <InputAssemblies Include="$(OutputPath)\NvAPIWrapper.dll" />
        <InputAssemblies Include="$(OutputPath)\LibreHardwareMonitorLib.dll" />
    </ItemGroup>

    <ILRepack
        Parallel="true"
        InputAssemblies="@(InputAssemblies)"
        TargetKind="Dll"
        OutputFile="..\lhwm-cpp-wrapper\lhwm-cpp-wrapper\lhwm-wrapper.dll"
    />

  </Target>

</Project>
